APP_ENV=local
APP_PORT=80
APP_CONTAINER_NAME=keep_and_eat
APP_VERSION=4

VITE_APP_NAME=keep_and_eat
VITE_APP_ENV=${APP_ENV}
VITE_API_HOST=localhost
VITE_API_PORT=8084
VITE_API_URL="http://${VITE_API_HOST}:${VITE_API_PORT}/api"
VITE_SOCKET_IO_HOST=http://${VITE_API_HOST}:3001